VITE_apiKey=AIzaSyBPER40S2WRBDQeO-Wuws9Gf7xkx8zzTcs
VITE_authDomain=zap-shift-528ee.firebaseapp.com
VITE_projectId=zap-shift-528ee
VITE_storageBucket=zap-shift-528ee.firebasestorage.app
VITE_messagingSenderId=422851665508
VITE_appId=1:422851665508:web:72e4b8b361711fa294897
VITE_image_host=fb6653840b1ec03f11e9fd5667d463f5